{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww5240\viewh6620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
	The stock information within this process could be used to engage with another party in order to show the benefits of a particular stock as opposed to another stock at a set year with the close and open within the years given some stocks with a zero volume could be seen and these are stocks that would be avoided. The data provided gives a inside look at what could possibly be used to research for future stock decisions for clients. }